spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/invest?useUnicode=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=qwerty312

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings= false


jwt.expirationTime = 30000
jwt.secret = asdfghjk123456@#$%^